{
    "files.associations": {
        "*.dat": "csv",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "calibrations.C": "cpp",
        "first.C": "cpp",
        "J_SC_error.C": "cpp",
        "complex": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "data.C": "cpp",
        "mc.C": "cpp",
        "iosfwd": "cpp",
        "SimpleGraph.C": "cpp",
        "SimpleHistogram.C": "cpp",
        "semaphore": "cpp",
        "chrono": "cpp",
        "hash_map": "cpp",
        "ranges": "cpp",
        "any": "cpp",
        "cinttypes": "cpp",
        "csignal": "cpp",
        "numbers": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "*.tpp": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",

}